<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/feed"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Feed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvJokes"
        android:padding="10dp"
        android:text="#ffffff"
        android:textStyle="bold"
        android:scrollbars = "vertical"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        android:isScrollContainer="true"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"
        app:itemTextColor="@color/purple_700"
        app:menu="@menu/nav_menu"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:clipChildren="true"
        android:background="@color/black"
        />


</LinearLayout>